NODE_ENV=development
PORT= 8080
MONGO_URI=mongodb+srv://aztaro97:1234567890@ecommercedb.icu8s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 'abmposdsjdbvjsclkjsohdhcklsdug9564c123'
SENDGRID_API_KEYS = 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
CLOUDINARY_CLOUD_NAME=tarositeweb
CLOUDINARY_API_KEY=474848126984384
CLOUDINARY_API_SECRET=BWFY6C_AE8a2zI0YHfcVC8wsrjM
STRIPE_API_KEY=pk_test_51KI6dhI3oHzVQ321oWnKde82PU0qGsiH1jWtXJbaCFp9xSKNc1G3Ei84XolYqjkQh8BmE3bWkZRHWOeYqg0BInJ500S6y18WvK