NODE_ENV=development
PORT= 8080
; MONGO_URI="mongodb://127.0.0.1:27017/au79code"
MONGO_URI=mongodb+srv://aztaro97:99156832@ecommercedb.icu8s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 'abmposdsjdbvjsclkjsohdhcklsdug9564c123'
PAYPAL_CLIENT_ID = your paypal client id
SENDGRID_API_KEYS = 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
CLOUDINARY_CLOUD_NAME=tarositeweb
CLOUDINARY_API_KEY=474848126984384
CLOUDINARY_API_SECRET=BWFY6C_AE8a2zI0YHfcVC8wsrjM

STRIPE_API_KEY=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
