NODE_ENV=development
PORT= 8080
; MONGO_URI=mongodb+srv://aztaro97:99156832@ecommercedb.icu8s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/au79code
JWT_SECRET = 'abmposdsjdbvjsclkjsohdhcklsdug9564c123'
PAYPAL_CLIENT_ID = your paypal client id
SENDGRID_API_KEYS = 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
CLOUDINARY_CLOUD_NAME=tarositeweb
CLOUDINARY_API_KEY=474848126984384
CLOUDINARY_API_SECRET=BWFY6C_AE8a2zI0YHfcVC8wsrjM

STRIPE_API_KEY=sk_test_51JJfI4Bx9NV9CAAsSQdUOsnA9mNook2RuXf0uqQdsir5d524Dl8bJlqqvkdtfEPP2LTkryyaRB4RxoA2q0Gk6SFG00NUMXzvGP
